Академика Губкина Time: 12.11.2020 8:05:40
Советская пл. Time: 12.11.2020 8:16:40
Кооперативный институт Time: 12.11.2020 8:19:40
Мавлютова Time: 12.11.2020 8:41:40
Мавлютова Time: 12.11.2020 8:42:40
Академика Парина Time: 12.11.2020 8:45:40
ТЦ Порт Time: 12.11.2020 8:55:40
Древня Универсиады Time: 12.11.2020 9:11:40
Академика Парина Time: 12.11.2020 9:11:40
Медучилище Time: 12.11.2020 9:13:40
Рихарда Зорге Time: 12.11.2020 9:24:40
Советская пл. Time: 12.11.2020 9:43:40
Зур Урам Time: 12.11.2020 9:47:40
Академика Губкина Time: 12.11.2020 9:49:20
Торговый дом Риф Эль Time: 12.11.2020 9:51:40
Ветеринарная академия Time: 12.11.2020 9:55:40
Универсам Time: 12.11.2020 10:01:40
39-й квартал Time: 12.11.2020 10:12:40
39-й квартал Time: 12.11.2020 10:13:40
Детская библиотека Time: 12.11.2020 10:22:40
Детская библиотека Time: 12.11.2020 10:23:40
Детская библиотека Time: 12.11.2020 10:24:40
Гаврилова Time: 12.11.2020 10:43:40
Футбольный стадион Казань Арена Time: 12.11.2020 10:46:40
Футбольный стадион Казань Арена Time: 12.11.2020 10:47:40
Академика Губкина Time: 12.11.2020 10:58:40
Кафе Полет Time: 12.11.2020 11:01:40
Патриса Лумумбы Time: 12.11.2020 11:09:40
Сады Time: 12.11.2020 11:16:40
Мавлютова Time: 12.11.2020 11:23:40
Древня Универсиады Time: 12.11.2020 11:31:40
Академика Парина Time: 12.11.2020 11:31:40
Южная Time: 12.11.2020 11:33:40
ТЦ Порт Time: 12.11.2020 11:38:40
Медучилище Time: 12.11.2020 12:11:40
Мавлютова Time: 12.11.2020 12:13:40
Братьев Касимовых Time: 12.11.2020 12:17:40
Метро Горки Time: 12.11.2020 12:19:40
Метро Горки Time: 12.11.2020 12:20:40
Даурская Time: 12.11.2020 12:24:40
Гвардейская Time: 12.11.2020 12:28:40
Кафе Сирень Time: 12.11.2020 12:29:40
Аделя Кутуя Time: 12.11.2020 12:34:40
Патриса Лумумбы Time: 12.11.2020 12:38:40
Патриса Лумумбы Time: 12.11.2020 12:39:40
Кооперативный институт Time: 12.11.2020 12:45:40
Советская пл. Time: 12.11.2020 12:48:40
Академика Арбузова Time: 12.11.2020 12:58:00
Адоратского Time: 12.11.2020 13:02:40
Чуйкова Time: 12.11.2020 13:15:40
Мусина Time: 12.11.2020 13:17:40
Академика Губкина Time: 12.11.2020 13:28:40
Советская пл. Time: 12.11.2020 13:33:40
Октябрьский городок Time: 12.11.2020 13:35:40
Кооперативный институт Time: 12.11.2020 13:36:40
Аделя Кутуя Time: 12.11.2020 13:39:40
Кафе Сирень Time: 12.11.2020 13:43:40
Сады Time: 12.11.2020 13:47:40
Даурская Time: 12.11.2020 13:53:40
Рихарда Зорге Time: 12.11.2020 13:54:40
ТЦ Порт Time: 12.11.2020 14:08:40
Братьев Батталовых Time: 12.11.2020 14:14:40
Общежитие РКБ Time: 12.11.2020 14:19:40
Общежитие РКБ Time: 12.11.2020 14:19:40
Древня Универсиады Time: 12.11.2020 14:22:40
Академика Парина Time: 12.11.2020 14:22:40
Медучилище Time: 12.11.2020 14:25:40
Мавлютова Time: 12.11.2020 14:28:40
Метро Горки Time: 12.11.2020 14:33:40
Академика Губкина Time: 12.11.2020 14:55:40
Академика Губкина Time: 12.11.2020 14:57:40
Фатыха Амирхана Time: 12.11.2020 15:19:40
Адоратского Time: 12.11.2020 15:21:40
Академика Губкина Time: 12.11.2020 15:31:40
Зур Урам Time: 12.11.2020 15:34:40
Зур Урам Time: 12.11.2020 15:34:40
Зур Урам Time: 12.11.2020 15:34:40
Советская пл. Time: 12.11.2020 15:38:40
Кооперативный институт Time: 12.11.2020 15:42:40
Кооперативный институт Time: 12.11.2020 15:43:40
Аделя Кутуя Time: 12.11.2020 15:49:40
Кафе Сирень Time: 12.11.2020 15:52:40
Сады Time: 12.11.2020 15:57:40
Даурская Time: 12.11.2020 16:00:40
Рихарда Зорге Time: 12.11.2020 16:02:40
Мавлютова Time: 12.11.2020 16:06:40
Академика Парина Time: 12.11.2020 16:09:40
Древня Универсиады Time: 12.11.2020 16:11:40
Академика Парина Time: 12.11.2020 16:11:40
Древня Универсиады Time: 12.11.2020 16:12:40
Южная Time: 12.11.2020 16:14:40
ТЦ Порт Time: 12.11.2020 16:31:40
Мавлютова Time: 12.11.2020 16:45:40
Сады Time: 12.11.2020 16:54:40
Аделя Кутуя Time: 12.11.2020 16:58:40
Октябрьский городок Time: 12.11.2020 17:04:40
Советская пл. Time: 12.11.2020 17:09:40
Ветеринарная академия Time: 12.11.2020 17:21:40
Гаврилова Time: 12.11.2020 17:24:40
Универсам Time: 12.11.2020 17:27:40
Роддом №1 Time: 12.11.2020 17:28:40
Детская библиотека Time: 12.11.2020 17:35:40
Детская библиотека Time: 12.11.2020 17:36:40
Детская библиотека Time: 12.11.2020 17:36:40
Сады Time: 12.11.2020 18:09:40
