Лесной Городок - 49.1832, 55.714333
Братьев Батталовых - 49.189148, 55.722219
ТЦ Порт - 49.190544, 55.724925
Общежитие РКБ - 49.190168, 55.730803
Древня Универсиады - 49.192205, 55.74177
Академика Парина - 49.192205, 55.74177
Медучилище - 49.189819, 55.749214
Мавлютова - 49.189064, 55.754576
Братьев Касимовых - 49.196836, 55.757206
Метро Горки - 49.1923, 55.759841
Рихарда Зорге - 49.184667, 55.764226
Даурская - 49.180519, 55.76664
Сады - 49.176729, 55.770289
Гвардейская - 49.172155, 55.779852
Кафе Сирень - 49.170826, 55.782728
Аделя Кутуя - 49.171263, 55.787827
Патриса Лумумбы - 49.171604, 55.791807
Кооперативный институт - 49.172369, 55.79437
Октябрьский городок - 49.175786, 55.796739
Советская пл. - 49.182833, 55.801065
Кафе Полет - 49.187638, 55.803421
Зур Урам - 49.19224, 55.805995
Академика Губкина - 49.200284, 55.81045
Торговый дом Риф Эль - 49.195815, 55.812653
Академика Арбузова - 49.18546, 55.814802
Ветеринарная академия - 49.176841, 55.819062
Футбольный стадион Казань Арена - 49.164318, 55.823389
Гаврилова - 49.154448, 55.826036
Адоратского - 49.147424, 55.828397
Универсам - 49.147425, 55.831821
Роддом №1 - 49.147427, 55.836385
Универсам №2 - 49.147428, 55.839045
Брикетный - 49.14654, 55.843029
25-й квартал - 49.140331, 55.843029
Авторынок - 49.13347, 55.842236
Детская библиотека - 49.133469, 55.838932
39-й квартал - 49.130504, 55.836066
Чуйкова - 49.120877, 55.834593
Мусина - 49.121924, 55.826928
Фатыха Амирхана - 49.135487, 55.826964
Адоратского - 49.14856, 55.826981
Гаврилова - 49.15425, 55.825821
Футбольный стадион Казань Арена - 49.163933, 55.822925
Ветеринарная академия - 49.176465, 55.818891
Академика Арбузова - 49.185779, 55.814378
Торговый дом Риф Эль - 49.19581, 55.812291
Академика Губкина - 49.199741, 55.809422
Зур Урам - 49.192849, 55.806639
Кафе Полет - 49.188198, 55.804038
Советская пл. - 49.181535, 55.800695
Октябрьский городок - 49.176315, 55.797419
Кооперативный институт - 49.173479, 55.795452
Патриса Лумумбы - 49.171303, 55.792756
Аделя Кутуя - 49.170901, 55.788063
Кафе Сирень - 49.170474, 55.783088
Гвардейская - 49.171783, 55.779796
Сады - 49.176074, 55.770545
Даурская - 49.180203, 55.766517
Рихарда Зорге - 49.185854, 55.763252
Метро Горки - 49.188723, 55.759867
Мавлютова - 49.188983, 55.753881
Медучилище - 49.189572, 55.749691
Академика Парина - 49.190546, 55.746225
Древня Универсиады - 49.192021, 55.741216
Южная - 49.180148, 55.734728
Общежитие РКБ - 49.189828, 55.730702
ТЦ Порт - 49.189805, 55.723814
Братьев Батталовых - 49.188713, 55.721695
