Фатыха Амирхана Time: 12.11.2020 8:06:42
Адоратского Time: 12.11.2020 8:09:44
Гаврилова Time: 12.11.2020 8:10:51
Футбольный стадион Казань Арена Time: 12.11.2020 8:12:51
Футбольный стадион Казань Арена Time: 12.11.2020 8:12:51
Ветеринарная академия Time: 12.11.2020 8:14:45
Академика Губкина Time: 12.11.2020 8:18:41
Октябрьский городок Time: 12.11.2020 8:30:37
Кооперативный институт Time: 12.11.2020 8:31:38
Патриса Лумумбы Time: 12.11.2020 8:32:53
Аделя Кутуя Time: 12.11.2020 8:34:54
Аделя Кутуя Time: 12.11.2020 8:35:51
Сады Time: 12.11.2020 8:44:52
Рихарда Зорге Time: 12.11.2020 8:50:46
Мавлютова Time: 12.11.2020 8:55:48
Древня Универсиады Time: 12.11.2020 9:00:54
Братьев Батталовых Time: 12.11.2020 9:07:54
Лесной Городок Time: 12.11.2020 9:10:54
Братьев Батталовых Time: 12.11.2020 9:18:37
ТЦ Порт Time: 12.11.2020 9:19:38
Медучилище Time: 12.11.2020 9:29:38
Мавлютова Time: 12.11.2020 9:33:54
Братьев Касимовых Time: 12.11.2020 9:37:47
Метро Горки Time: 12.11.2020 9:38:47
Рихарда Зорге Time: 12.11.2020 9:41:47
Сады Time: 12.11.2020 9:44:45
Адоратского Time: 12.11.2020 10:08:52
Универсам №2 Time: 12.11.2020 10:13:57
Брикетный Time: 12.11.2020 10:15:46
25-й квартал Time: 12.11.2020 10:16:45
39-й квартал Time: 12.11.2020 10:21:41
Адоратского Time: 12.11.2020 10:59:43
Гаврилова Time: 12.11.2020 11:01:45
Футбольный стадион Казань Арена Time: 12.11.2020 11:06:38
Академика Арбузова Time: 12.11.2020 11:14:55
Торговый дом Риф Эль Time: 12.11.2020 11:15:55
Советская пл. Time: 12.11.2020 11:22:45
Кооперативный институт Time: 12.11.2020 11:25:40
Патриса Лумумбы Time: 12.11.2020 11:28:46
Кафе Сирень Time: 12.11.2020 11:35:46
Гвардейская Time: 12.11.2020 11:36:53
Гвардейская Time: 12.11.2020 11:36:53
Сады Time: 12.11.2020 11:39:43
Даурская Time: 12.11.2020 11:41:49
Рихарда Зорге Time: 12.11.2020 11:43:39
Метро Горки Time: 12.11.2020 11:45:39
Мавлютова Time: 12.11.2020 11:47:39
Медучилище Time: 12.11.2020 11:49:48
Академика Парина Time: 12.11.2020 11:50:49
Древня Универсиады Time: 12.11.2020 11:52:56
Южная Time: 12.11.2020 11:54:37
ТЦ Порт Time: 12.11.2020 12:00:49
ТЦ Порт Time: 12.11.2020 12:09:38
Рихарда Зорге Time: 12.11.2020 12:32:43
Кафе Полет Time: 12.11.2020 13:02:51
Академика Губкина Time: 12.11.2020 13:05:51
Ветеринарная академия Time: 12.11.2020 13:08:54
Ветеринарная академия Time: 12.11.2020 13:08:54
Гаврилова Time: 12.11.2020 13:10:50
Универсам Time: 12.11.2020 13:13:44
Адоратского Time: 12.11.2020 13:32:42
Ветеринарная академия Time: 12.11.2020 13:35:56
Торговый дом Риф Эль Time: 12.11.2020 13:38:55
Торговый дом Риф Эль Time: 12.11.2020 13:38:55
Зур Урам Time: 12.11.2020 13:42:47
Советская пл. Time: 12.11.2020 13:45:55
Советская пл. Time: 12.11.2020 13:45:55
Октябрьский городок Time: 12.11.2020 13:48:45
Кооперативный институт Time: 12.11.2020 13:49:44
Аделя Кутуя Time: 12.11.2020 13:55:42
Кафе Сирень Time: 12.11.2020 13:56:52
Мавлютова Time: 12.11.2020 14:06:57
Медучилище Time: 12.11.2020 14:08:47
Медучилище Time: 12.11.2020 14:09:27
Медучилище Time: 12.11.2020 14:10:28
Медучилище Time: 12.11.2020 14:11:28
Медучилище Time: 12.11.2020 14:13:31
Медучилище Time: 12.11.2020 14:13:31
Медучилище Time: 12.11.2020 14:14:31
Медучилище Time: 12.11.2020 14:15:30
Медучилище Time: 12.11.2020 14:17:31
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:18:09
Медучилище Time: 12.11.2020 14:28:09
Медучилище Time: 12.11.2020 14:28:09
Медучилище Time: 12.11.2020 14:28:09
Медучилище Time: 12.11.2020 14:36:45
Мавлютова Time: 12.11.2020 14:38:51
Братьев Касимовых Time: 12.11.2020 14:41:54
Метро Горки Time: 12.11.2020 14:43:55
Сады Time: 12.11.2020 14:49:52
Октябрьский городок Time: 12.11.2020 14:59:47
Советская пл. Time: 12.11.2020 15:01:46
Советская пл. Time: 12.11.2020 15:02:47
Советская пл. Time: 12.11.2020 15:03:47
Советская пл. Time: 12.11.2020 15:05:28
Советская пл. Time: 12.11.2020 15:05:28
Советская пл. Time: 12.11.2020 15:07:26
Советская пл. Time: 12.11.2020 15:08:26
Советская пл. Time: 12.11.2020 15:09:26
Советская пл. Time: 12.11.2020 15:10:57
Роддом №1 Time: 12.11.2020 15:18:45
25-й квартал Time: 12.11.2020 15:23:52
Авторынок Time: 12.11.2020 15:24:48
Детская библиотека Time: 12.11.2020 15:25:47
Гаврилова Time: 12.11.2020 15:40:45
Академика Арбузова Time: 12.11.2020 15:45:55
Зур Урам Time: 12.11.2020 15:50:53
Советская пл. Time: 12.11.2020 15:53:47
Кооперативный институт Time: 12.11.2020 15:56:48
Патриса Лумумбы Time: 12.11.2020 15:59:43
Аделя Кутуя Time: 12.11.2020 16:03:42
Сады Time: 12.11.2020 16:11:57
Даурская Time: 12.11.2020 16:14:49
Рихарда Зорге Time: 12.11.2020 16:16:49
Мавлютова Time: 12.11.2020 16:20:50
Медучилище Time: 12.11.2020 16:21:49
Древня Универсиады Time: 12.11.2020 16:25:40
Общежитие РКБ Time: 12.11.2020 16:29:47
ТЦ Порт Time: 12.11.2020 16:31:48
Мавлютова Time: 12.11.2020 16:54:47
Рихарда Зорге Time: 12.11.2020 17:00:42
Гвардейская Time: 12.11.2020 17:07:56
Гвардейская Time: 12.11.2020 17:07:56
Аделя Кутуя Time: 12.11.2020 17:11:50
Октябрьский городок Time: 12.11.2020 17:16:43
Кафе Полет Time: 12.11.2020 17:24:50
Зур Урам Time: 12.11.2020 17:25:49
Академика Губкина Time: 12.11.2020 17:27:50
Гаврилова Time: 12.11.2020 17:35:53
Универсам Time: 12.11.2020 17:38:41
Роддом №1 Time: 12.11.2020 17:40:52
39-й квартал Time: 12.11.2020 17:49:50
Адоратского Time: 12.11.2020 18:06:47
Адоратского Time: 12.11.2020 18:06:47
Футбольный стадион Казань Арена Time: 12.11.2020 18:09:39
Академика Губкина Time: 12.11.2020 18:19:49
Зур Урам Time: 12.11.2020 18:21:44
Советская пл. Time: 12.11.2020 18:25:55
Октябрьский городок Time: 12.11.2020 18:26:56
Кооперативный институт Time: 12.11.2020 18:28:38
Аделя Кутуя Time: 12.11.2020 18:35:54
Сады Time: 12.11.2020 18:43:56
Даурская Time: 12.11.2020 18:46:48
Южная Time: 12.11.2020 18:57:55
ТЦ Порт Time: 12.11.2020 19:02:51
Братьев Батталовых Time: 12.11.2020 19:03:44
